.galleryContainer {
  position: relative;

  .galleryText {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    font-size: 30px;

  }

  .gallery {
    --g: 6px;
    display: grid;
    width: 450px;
    aspect-ratio: 1;
    grid: auto-flow 1fr/repeat(3,1fr);
    gap: var(--g);
    opacity: 0.9;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(black);
      cursor: pointer;
      transition: .5s;
      border-radius: 10px;

      &:hover {
        filter: grayscale(10);
      }

      &:nth-child(2) {
        grid-area: 1/2/span 2/span 2;
        clip-path: polygon(0 0, 100% 0, 100% 100%, calc(50% + var(--g) / 4) 100%, 0 calc(50% - var(--g) / 4));
      }

      &:nth-child(3) {
        grid-area: 2/1/span 2/span 2;
        clip-path: polygon(0 0, calc(50% - var(--g) / 4) 0, 100% calc(50% + var(--g) / 4), 100% 100%, 0 100%);
      }
    }
  }
}

.cardList {
  position: relative;
  left: 4vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px 30px;

}
